A Binary Tree is given.You are suppose to return the the length of the diameter of the tree

Sample Input:
2
2 1 3 4 7 -1 -1 -1 -1 -1 -1
1 2 3 -1 -1 -1 -1
Sample Output:
3
2
/******************SOLUTION************************/



int height(TreeNode<int>*root){
if(root == NULL){
return 0;
}
return max(height(root->left), height(root->right)) + 1;
}


int diameterOfBinaryTree(TreeNode<int>*root){
if(root == NULL){
return 0;
}
int l = height(root->left);
int r = height(root->right);
int ld = diameterOfBinaryTree(root->left);
int rd = diameterOfBinaryTree(root->right);
return max(l + r, max(ld,rd));
}
